<!DOCTYPE html>
<html>
	<head>
		<style >
			figure{
				text-align: center;
			}
			h1{
				text-align: center;
				font-size: 25px;
				font-family: monospace;
				color: #00e6e6;
			}
			header p{
				font-size: 20px;
				text-align: center;
				font-family: monospace;
				font-style: italic;
				color: #00e6e6;
			}

			li{
				display: inline-block;
				margin: 40px 40px 90px 50px;
				font-size: 18px;
				font-family: monospace;
				
			}

			a{
				text-decoration: none;
			}
			
			footer{
				position: fixed;
				left: 0;
				border: 0;
			}

		</style>

		<title>
			CE DEPARTMENT
		</title>
	</head>

	<body>
		<header>
			<figure>
				<img src="gecm_logo.jpeg" alt="GEC Modasa logo" height=15% width=15%>
			</figure>

			<h1>Goverment Engineering College, Modasa</h1>
			<p>
				Welcome, This is Computer Engineering Arena
			</p>
		</header>

		<section id="nav">
			<ul>
				<li>
					<a href="about_dept.html" target="_blank">
						About Department
					</a>
				</li>

				<li>
					<a href="facilities.html" target="_blank">
						Facilities
					</a>
				</li>

				<li>
					<a href="faculty.html" target="_blank">
						Faculty 
					</a>
				</li>

				<li>
					<a href="table.html" target="_blank">
						Time Table
					</a> 
				</li>

			</ul>
		</section>

		<footer>
			&copy;By RONAK SIRWANI 
			<br>
			For more details:<br> 
			Contact: ronaksirwani@gmail.com
		</footer>
		
	</body>
</html>
