<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Page</title>
	<style>
		h1{
			color: #9922ff;
			font-size: 25px;
			font-style: italic;
			font-family: sans-serif,serif;
			text-align: center;
		}

		section{
			border-radius: 30px;
 	 		background-color: #f2f2f2;
  			padding: 15px;
  			margin: 30px 50px;
  			box-sizing: border-box;
		}

		form label,p { 
			font-family: serif;
			font-size: 17px;
			color: blue;
		}

		form input[type="text"],input[type="date"]{
			margin: 10px 20px;
			width: 300px;
			height: 25px;
			border: 2px solid #ccc;
  			border-radius: 4px;
		}

		form p{
			margin: 10px 0px;

		}

		form input[id="address"]
		{
			width: 600px;
		}

		form input:focus{
			background-color: rgba(0,150,0,0.1);
		}

		form input[id="submit"]{
			background-color: rgba(0,200,0,0.5);
			color: white;
			margin: 40px 300px;
			width: 100px;
			height: 30px;
			border-radius: 10px;
			cursor: pointer;
		}





	</style>
</head>
<body>
	<h1>Register Yourself</h1>

	<section>
	<form>
		<label for="name">Name: </label>
		<input type="text" name="name" id="name" placeholder="Your Name">
		<br>

		<label for="email">Email: </label>
		<input type="text" name="email" id="email" placeholder="eg. abc@xyz.com">
		<br>

		<label for="mobile">Mobile Number: </label>
		<input type="text" name="mobile" id="mobile" placeholder="eg. 9876789123">
		<br>

		<label for="dob">Date Of Birth: </label>
		<input type="date" name="dob" id="dob" placeholder="dd/mm/yyyy">
		<br>

		<p>
			Select your gender: 
			<input type="radio" name="gender" value="male">male
			<input type="radio" name="gender" value="female">female
			<input type="radio" name="gender" value="others">others
		</p>

		<label for="address">Address: </label>
		<input type="text" name="address" id="address" placeholder="221 baker street, london">
		<br>

		<label for="city">City: </label>
		<input type="text" name="city" id="city" placeholder="Ahmedabad">
		<br>

		<p>
			Select Your favorite Hobbies: <br>
			<input type="checkbox" name="hobbies" value="sports">Playing Sports<br>
			<input type="checkbox" name="hobbies" value="listening Songs">Listening Songs<br>
			<input type="checkbox" name="hobbies" value="reading">Reading<br>
			<input type="checkbox" name="hobbies" value="dancing">Dancing<br>
			<input type="checkbox" name="hobbies" value="social media">Social Media<br>
			<input type="checkbox" name="hobbies" value="others">Others
		</p>

		<label for="image">Upload Your Image: </label>
		<input type="file" name="image" id="image">
		<input type="submit" value="Upload">
		<br>

		<input type="submit" value="Submit" id="submit">
		<br>
	</form>
	</section>
</body>
</html>